[gd_scene format=3 uid="uid://bcsrx8rrk6u35"]

[ext_resource type="Texture2D" uid="uid://ee2jwalhfm1x" path="res://assets/kenny-tiny-dungeon/Tiles/tile_0084.png" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://bq3h2s5c2e0qa" path="res://assets/sounds/warrior_enrage.ogg" id="2_qlg0r"]
[ext_resource type="AudioStream" uid="uid://bg1nvulprooou" path="res://assets/sounds/warrior_stomp_1.ogg" id="3_tuyoq"]
[ext_resource type="AudioStream" uid="uid://c346ssowrq17v" path="res://assets/sounds/warrior_stomp_2.ogg" id="4_fjrip"]
[ext_resource type="AudioStream" uid="uid://dcbrawj8re4bt" path="res://assets/sounds/warrior_stomp_3.ogg" id="5_smehm"]
[ext_resource type="Script" uid="uid://tefxs5r58apl" path="res://scripts/player_controller.gd" id="6_yj8t1"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g2els"]
gradient = SubResource("Gradient_3vyb7")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.84595203, 3.4172833e-06, 1.4439225e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dqkch"]
gradient = SubResource("Gradient_qhqgy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ur7pv"]
random_pitch = 1.2599211
streams_count = 3
stream_0/stream = ExtResource("3_tuyoq")
stream_1/stream = ExtResource("4_fjrip")
stream_2/stream = ExtResource("5_smehm")

[node name="Player" type="Node2D" unique_id=193314867]

[node name="Controller" type="Node" parent="." unique_id=119906153]
script = ExtResource("6_yj8t1")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=537396944]
custom_minimum_size = Vector2(32, 8)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.600002
offset_top = 27.0
offset_right = 65.45883
offset_bottom = 44.430595
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.425, 0.425)
pivot_offset = Vector2(16, 0)
size_flags_horizontal = 6
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_g2els")
texture_progress = SubResource("GradientTexture1D_dqkch")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=321654881]
clip_contents = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.207
offset_top = -231.348
offset_right = 99.793
offset_bottom = -31.348007
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="TextBubble" type="VBoxContainer" parent="ScrollContainer" unique_id=1542005940]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1280679487]
scale = Vector2(3, 3)
texture = ExtResource("1_3vyb7")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1037247488]
stream = ExtResource("2_qlg0r")
pitch_scale = 0.6

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=679744824]
stream = SubResource("AudioStreamRandomizer_ur7pv")
attenuation = 0.0011226109
