[gd_scene format=3 uid="uid://b0x7uiinmtg7b"]

[ext_resource type="PackedScene" uid="uid://barwlrljlafyj" path="res://scenes/Levels/intro.tscn" id="2_kdmts"]
[ext_resource type="Script" uid="uid://dqp1t3nosy1xs" path="res://scripts/start_map.gd" id="3_4g6jk"]
[ext_resource type="PackedScene" uid="uid://bcsrx8rrk6u35" path="res://scenes/player.tscn" id="3_bodal"]
[ext_resource type="Script" uid="uid://b3iepci4dbojk" path="res://scenes/player2.gd" id="4_kdmts"]

[node name="Map" type="Node2D" unique_id=2142925335]
script = ExtResource("3_4g6jk")

[node name="LevelContainer" type="Node2D" parent="." unique_id=686856281]

[node name="Intro" parent="LevelContainer" unique_id=19381121 instance=ExtResource("2_kdmts")]

[node name="PlayerContainer" type="Node2D" parent="." unique_id=477440702]
position = Vector2(288, 288)

[node name="Player" parent="PlayerContainer" unique_id=1280679487 instance=ExtResource("3_bodal")]
script = ExtResource("4_kdmts")
